# C-_BeginnerGame

./: .gitignore  README.md  RpgBattle.sln
RpgBattle/: Character.cs  EXERCISES.md  Mage.cs  Program.cs  README.md  RpgBattle.csproj  RpgBattle.sln  UpgradeLog.htm  Warrior.cs
RpgBattle/Backup1/: Mage.cs  Program.cs  README.md
RpgBattle/Properties/: launchSettings.json
