<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Visual Studio 2026 付属の .NET 10 でそのままビルドできるよう net10.0 を使用 -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RpgBattle</RootNamespace>
    <AssemblyName>RpgBattle</AssemblyName>
  </PropertyGroup>

</Project>
